try{
s_J("wkrYee");
var s_as=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Jw();this.Ca=window.orientation;this.wa=function(){var c=b.Jw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_pgb(c);try{e(f)}catch(g){s_Da(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_i(s_as,s_L);s_as.Ga=function(){return{service:{window:s_Rj}}};s_as.prototype.addListener=function(a){this.Aa.add(a)};s_as.prototype.removeListener=function(a){this.Aa.delete(a)};s_as.prototype.Jw=function(){if(s_nhb()){var a=s_Ff(this.ka);a=new s_sf(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.wc()||(s_de()?s_nhb():this.ka.VisualViewport)?s_Ff(this.ka):new s_sf(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_as.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_nhb=function(){return s_de()&&s_ud()&&!navigator.userAgent.includes("GSA")};s_as.prototype.wc=function(){return s_ohb};var s_ohb=!1;s_hj(s_qra,s_as);

s_ohb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
